/* src/components/layout/header/header.css */
.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  width: 100%;
  background-color: #000;
  color: #fff;
  z-index: 1;
}

/* src/components/layout/footer/footer.css */
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 2rem;
  text-align: center;
  background-color: var(--black);
  color: var(--gray);
}

/* src/components/layout/layout.css */
.main {
  padding-top: 40px;
  padding-bottom: 40px;
}

/* src/components/button/button.css */
.btn {
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0;
  min-height: 5rem;
  padding: 1rem 2rem;
  appearance: none;
  background-clip: border-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 1.6rem;
  line-height: 1.5;
  outline: none;
  vertical-align: middle;
  color: var(--white);
  box-shadow: 0 0.2rem 0.3rem rgba(51, 51, 51, 0.2);
}
.btn-default {
  background-color: var(--black);
  border: 0.3rem solid var(--black);
}
.btn-default:hover {
  background-color: var(--white);
  color: var(--black);
}
.btn-default.btn-outline {
  background-color: var(--white);
  color: var(--black);
}
.btn-default.btn-outline:hover {
  background-color: var(--black);
  color: var(--white);
}
.btn-default.btn-text {
  color: var(--black);
}
.btn-default.btn-text:not(:disabled):hover {
  background-color: var(--black);
  color: var(--white);
}
.btn-default:disabled {
  border: none;
  background-color: var(--white) fff;
}
.btn-default.btn-icon:not(:disabled) {
  fill: var(--white);
}
.btn-default.btn-icon:not(:disabled):hover {
  fill: var(--black);
}
.btn-default.btn-text.btn-icon {
  fill: var(--black);
}
.btn-default.btn-text.btn-icon:not(:disabled):hover {
  fill: var(--white);
}
.btn-text:not(:disabled):hover {
  box-shadow: 0 0.2rem 0.3rem rgba(51, 51, 51, 0.2);
}
.btn-default.btn-outline.btn-icon {
  fill: var(--black);
}
.btn-default.btn-outline.btn-icon:hover {
  fill: var(--white);
}
.btn-default.btn-outline:disabled {
  border: 0.3rem solid #9e9e9e;
}
.btn-default:disabled,
.btn-default:disabled:hover {
  color: var(--gray);
  background-color: var(--white);
}
.btn-default.btn-icon:disabled {
  fill: #9e9e9e !important;
}
.btn-primary {
  border: 0.3rem solid var(--blue);
  background-color: var(--blue);
}
.btn-primary:not(:disabled):hover {
  border-color: var(--dark-blue);
  background-color: var(--dark-blue);
}
.btn-primary.btn-text,
.btn-primary.btn-outline {
  color: var(--blue);
}
.btn-primary.btn-text:not(:disabled):hover,
.btn-primary.btn-outline:not(:disabled):hover {
  color: var(--white);
  background-color: var(--dark-blue);
}
.btn.primary.btn-text:disabled {
  color: var(--blue);
}
.btn-primary.btn-text.btn-icon,
.btn-primary.btn-outline.btn-icon {
  fill: var(--blue);
}
.btn-primary.btn-icon,
.btn-primary.btn-text.btn-icon:not(:disabled):hover,
.btn-primary.btn-outline.btn-icon:not(:disabled):hover {
  fill: var(--white);
}
.btn-primary.btn-outline {
  background-color: var(--white);
}
.btn-primary:disabled {
  opacity: 0.8;
}
.btn-text {
  outline: none;
  box-shadow: none;
  border: none;
  background: none;
}
.btn-icon {
  fill: var(--black);
}
.btn-icon.start {
  flex-direction: row-reverse;
}
.icon {
  height: 2.4rem;
}
.disabledShadow {
  box-shadow: none !important;
}
.btn:disabled {
  cursor: not-allowed;
}
.btn-sm {
  min-height: 4rem;
}
.btn-md {
  min-height: 7rem;
}
.btn-lg {
  min-height: 10rem;
}

/* src/pages/home/home.css */
.content {
  display: grid;
  row-gap: 4rem;
}
.list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.1);
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  width: 100%;
}
.item-description {
  font-family: "Indie Flower", cursive;
}

/* src/styles/reset.css */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* src/styles/_variables.css */
:root {
  --black: #000;
  --white: #fff;
  --gray: #9e9e9e;
  --blue: #3d5afe;
  --dark-blue: #0039cb;
  --screen-xl: 1500px;
  --screen-lg: 1200px;
  --screen-md: 1024px;
  --screen-sm: 768px;
  --screen-xs-max: 600px;
  --screen-xs: 480px;
  --alt-max-width: 922px;
}

/* src/styles/shared.css */
html {
  font-size: 62.5%;
  font-family: "Noto Sans JP", sans-serif;
  color: #37323e;
}
body {
  font-size: 1.6rem;
}
.grid {
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}
@media (min-width: 768px) {
  @supports (display: grid) {
    .grid {
      display: grid;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 50px;
    }
  }
}
@media (min-width: 1024px) {
  @supports (display: grid) {
    .grid {
      display: grid;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      row-gap: 50px;
    }
    .span-single {
      grid-column: span 1;
    }
    .span-sixth {
      grid-column: span 2;
    }
    .span-quarter {
      grid-column: span 3;
    }
    .span-third {
      grid-column: span 4;
    }
    .span-half {
      grid-column: span 6;
    }
    .span-three-quarter {
      grid-column: span 9;
    }
  }
}
/*# sourceMappingURL=main.css.map */
